hips
spine
thigh.L.01
thigh.R.01
ribs
thigh.L.02
thigh.R.02
shoulder.L
shoulder.R
neck
shin.L.01
shin.R.01
upper_arm.L.01
upper_arm.R.01
head
shin.L.02
shin.R.02
upper_arm.L.02
upper_arm.R.02
tag_head
foot.L
foot.R
forearm.L.01
forearm.R.01
toe.L
toe.R
forearm.L.02
forearm.R.02
hand.L
hand.R
palm.04.L
palm.01.L
palm.02.L
palm.03.L
palm.04.R
palm.03.R
palm.02.R
palm.01.R
finger_pinky.01.L.01
finger_index.01.L.01
thumb.01.L.01
finger_middle.01.L.01
finger_ring.01.L.01
finger_pinky.01.R.01
finger_ring.01.R.01
finger_middle.01.R.01
thumb.01.R.01
finger_index.01.R.01
finger_pinky.01.L.02
finger_index.01.L.02
thumb.01.L.02
finger_middle.01.L.02
finger_ring.01.L.02
finger_pinky.01.R.02
finger_ring.01.R.02
finger_middle.01.R.02
thumb.01.R.02
finger_index.01.R.02
finger_pinky.02.L
finger_index.02.L
thumb.02.L
finger_middle.02.L
finger_ring.02.L
finger_pinky.02.R
finger_ring.02.R
finger_middle.02.R
thumb.02.R
finger_index.02.R
finger_pinky.03.L
finger_index.03.L
thumb.03.L
finger_middle.03.L
finger_ring.03.L
finger_pinky.03.R
finger_ring.03.R
finger_middle.03.R
thumb.03.R
finger_index.03.R

